# EmpireTheUprising
This is the gameplay documentation for the very first game in the series 'Empire'. I am the game's sole designer and coder.

My real name is Ayush Bhatt. The idea to make this game is completely mine and has not been copied from anywhere alse.

### What are the different things that are on the start page?

The column on the left shows the amount of houses, hotels, factories, money and the level that you are on. There is also a mention of the people that are in the empire on the top-right.

There are also buttons on the right that allow you to buy the items that are on the immediate left, and are colored in red. There is a blue button on the right which can be used to upgrade your level.

There is a solitary red button at the bottom that enables you to pass a cycle without having to buy anything or upgrade.

### What are hotels, houses and factories?

Houses, hotels and factories have different properties as listed below.

-------------------------------------------------------
| Property    | Houses     | Hotels      | Factories  |
-------------------------------------------------------
| Cost/unit   | 20 * level | 150 * level | 50 * level |
-------------------------------------------------------
| People/unit | 2          | 20          | 15         |
-------------------------------------------------------
| Rent/unit   | $5         | $15         | $10        |
-------------------------------------------------------
| Tax/unit    | $2         | $7          | $5         |
-------------------------------------------------------
